{"ch0": {"name": "02 sleva", "v_min": 0.0, "v_max": 2.0, "y_min": 0.0, "y_max": 5.0, "unit": "O2"}, "ch1": {"name": "O2 sprava", "v_min": 0.0, "v_max": 2.0, "y_min": 0.0, "y_max": 5.0, "unit": "O2"}, "ch3": {"name": "P vozduha", "v_min": 0.0, "v_max": 2.0, "y_min": 0.0, "y_max": 1000.0, "unit": "kgs/m2"}, "air_fuel_table": [{"gas": 15000.0, "air_target": 300.0}, {"gas": 25000.0, "air_target": 450.0}, {"gas": 30000.0, "air_target": 650.0}, {"gas": 45000.0, "air_target": 800.0}, {"gas": 50000.0, "air_target": 1000.0}], "ch2": {"name": "F gaza", "v_min": 0.0, "v_max": 2.0, "y_min": 0.0, "y_max": 50000.0, "unit": "m3/h"}, "pid_control": {"Ki": 0.02, "pressure_max_safe": 800.0, "Kd": 0.1, "control_interval": 1, "max_correction": 100.0, "enabled": true, "impulse_duration": 0.5, "deadband": 0.5, "o2_setpoint": 2.5, "Kp": 0.8, "pressure_min_safe": -300.0}}